# Biomey-KeystrokeDynamics

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kanjengdev/biomey/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kanjengdev/biomey/: MainActivity.java
app/src/main/java/com/kanjengdev/biomey/adapter/: ContributorAdapter.java
app/src/main/java/com/kanjengdev/biomey/db/: DatabaseHelper.java
app/src/main/java/com/kanjengdev/biomey/model/: Contributor.java
app/src/main/java/com/kanjengdev/biomey/ui/activity/: AboutActivity.java  InputActivity.java  LoginActivity.java  (+2 more)
app/src/main/java/com/kanjengdev/biomey/utils/: Functions.java  SharedPreferences.java
app/src/main/python/: example.py  main.py
app/src/main/res/drawable/: baseline_info_outline_24.xml  ic_baseline_cancel_24.xml  ic_baseline_history_24.xml  ic_baseline_keyboard_24.xml  ic_baseline_login_24.xml  ic_baseline_manage_accounts_24.xml  ic_baseline_refresh_24.xml  ic_baseline_save_24.xml  ic_baseline_share_24.xml  ic_outline_history_24.xml  ic_selector_history.xml
app/src/main/res/layout/: activity_about.xml  activity_about_new.xml  activity_input.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  fragment_history.xml  fragment_home.xml  fragment_home_new.xml  item_contributor.xml  keyboard.xml  layout_bottom_sheet_genuine.xml  layout_bottom_sheet_get_data.xml  layout_bottom_sheet_impostor.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kanjengdev/biomey/: ExampleUnitTest.java
(+4 files in other folders)
